Wed, 18 Dec 2019 23:33:43 +0000
./bin/console	Mon, 11 Nov 2019 11:14:59 +0000
./bin/Guardfile	Mon, 18 Nov 2019 12:54:09 +0000
./bin/setup	Mon, 11 Nov 2019 11:14:59 +0000
./Gemfile	Mon, 11 Nov 2019 11:14:59 +0000
./Gemfile.lock	Sun, 17 Nov 2019 18:35:25 +0000
./Guardfile	Sun, 17 Nov 2019 18:35:48 +0000
./lib/Practica6/comida.rb	Thu, 28 Nov 2019 17:53:48 +0000
./lib/Practica6/list.rb	Thu, 28 Nov 2019 17:53:48 +0000
./lib/Practica6/menudieta.rb	Mon, 09 Dec 2019 18:00:16 +0000
./lib/Practica6/menu_herencia.rb	Tue, 17 Dec 2019 17:53:20 +0000
./lib/Practica6/version.rb	Mon, 11 Nov 2019 11:14:59 +0000
./lib/Practica6.rb	Mon, 11 Nov 2019 11:14:59 +0000
./Practica6.gemspec	Sun, 17 Nov 2019 18:30:18 +0000
./Rakefile	Mon, 11 Nov 2019 11:14:59 +0000
./README.md	Wed, 13 Nov 2019 11:01:30 +0000
./spec/Practica6_spec.rb	Tue, 17 Dec 2019 18:31:16 +0000
./spec/spec_helper.rb	Mon, 11 Nov 2019 11:14:59 +0000
